#!/bin/bash
echo -e "自定义脚本写作规范\n1.换行\n超过40个半角字符的文本用echo命令另起一行" &&\
echo -e "2.脚本结构\n2.1脚本头\n显示logo,脚本基本信息\n2.2前置执行块" &&\
echo -e "执行保证脚本执行成功的一些命令,如安装环境, 安装脚本中要用到的工具" &&\
echo -e "2.3脚本main块\n脚本执行主体代码块\n全局变量定义到代码块顶部" &&\
echo -e "定义执行步骤\n定义执行结果返回值\n脚本中每条语句用流程控制编辑" &&\
echo -e "3.后代码块\n脚本全部执行完毕后的代码\n可以放置后续操作提示或错误联系方式"
	
